<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url(img4.jpg);
        width: 100%;
        height: 100%;
    }

    .btn1{
    font-family: 'Roboto', sans-serif;
    margin: 0px 9px;
    background-color: black;
    color: blanchedalmond;
    padding: 2px 8px;
    border: 2px solid gray;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
}

.btn1:hover{
    background-color: grey;
}
.btn2{
    font-family: 'Roboto', sans-serif;
    margin: 0px 9px;
    background-color: black;
    color: blanchedalmond;
    padding: 2px 8px;
    border: 2px solid gray;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
}

.btn2:hover{
    background-color: grey;
}

</style>
<body>
    <center>
        <h1>Welcome to my Website </h1>
        <a href="user.html">
            <button class="btn1">USER LOGIN</button>
        </a>
        <a href="seller.html">
            <button class="btn2">SELLER LOGIN</button>
        </a>
    </center>
</body>
</html>