<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(img3.jpg);
            width: 100%;
            height: 100%;
        }

        .btn{
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: blanchedalmond;
        padding: 2px 8px;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: grey;
    }

    </style>
</head>

<body>

    
    <center>
        <h1>WELCOME !! </h1>
        <h1>YOU HAVE SUCCESSFULLY LOGGED IN..</h1>
    </center>
    <center>
       <a href="user.html">
            <button class="btn">Go Back</button>
        </a>
    </center>
</body>

</html>